from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


class NewUserView:

    async def __call__(self):
        text = (
            "👋 **Привет! Добро пожаловать в наш бот!**\n\n"
            "Хотите создать впечатляющее IT-портфолио? 🌟 Вы на правильном пути!\n\n"
            "✨ **Наш бот позволяет вам:**\n"
            "- 📂 **Создавать** своё уникальное IT-портфолио\n"
            "- 🚀 **Делиться** своими проектами с широкой аудиторией\n"
            "- 🔍 **Просматривать** работы других профессионалов\n"
            "🎯 **Начните прямо сейчас:**\n"
            "1. Нажмите на кнопку **\"Создать портфолио\"** 🔗\n"
            "2. Заполните необходимые данные 📝\n"
            "3. Делитесь своим портфолио! 💼\n\n"
            "Присоединяйтесь к сообществу IT-специалистов и покажите свои лучшие работы миру! 🌍✨\n\n"
            "Если у вас возникли вопросы, мы всегда готовы помочь! 📩"
        )
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="Мои портфолио", callback_data="see_all_portfolio")
                ]
            ]
        )
        return text, keyboard